SESSION_SECRET="example"
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

EMAIL_HOST="EMAIL_HOST"
EMAIL_PORT="EMAIL_PORT"
EMAIL_SECURE="EMAIL_SECURE"
EMAIL_USER="EMAIL_USER"
EMAIL_PASS="EMAIL_PASS"
EMAIL_FROM="EMAIL_FROM"